{
    "manifest_version": 3,
    "name": "QR Code Generator and Scanner",
    "version": "1.0.0",
    "description": "Create and scan QR Codes directly in your browser. Decode QR Codes by uploading an image, taking a screesnhot or using your webcam!",
    "default_locale": "en",
    "icons": {
        "16": "./img/icons/qrcode-16.png",
        "19": "./img/icons/qrcode-19.png",
        "38": "./img/icons/qrcode-38.png",
        "48": "./img/icons/qrcode-48.png",
        "128": "./img/icons/qrcode-128.png"
    },
    "action": {
        "default_popup": "popup/main_popup.html",
        "default_icon": "./img/icons/qrcode-48.png"
    },
    "options_page": "options/options.html",
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ]
}