<html>

<head>
    <link rel="stylesheet" href="./options.css">
</head>

<body>
    <div class="topBar">
        <div class="section ">
            <img src="../img/icons/qrcode-new.svg">
            <h1>QRCODE MANAGER</h1>
        </div>
        <div class="section">
            <a href="https://www.buymeacoffee.com/kartoffelchips" class="icon" title="Support me">
                <svg style="height: 14px; transform: translateY(-1px);" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#ffffff" transform="matrix(-1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#fefefe" d="M38,9.498c0,1.887-1.025,2.646-1.055,2.668c-0.46,0.307-0.584,0.927-0.277,1.387 c0.192,0.289,0.51,0.445,0.833,0.445c0.19,0,0.383-0.055,0.554-0.168C38.134,13.777,40,12.5,40,9.498 c0-1.6-0.675-2.439-1.218-3.115C38.328,5.817,38,5.409,38,4.498c0-1.842,1.017-2.638,1.081-2.687 c0.444-0.317,0.553-0.933,0.24-1.384c-0.315-0.454-0.938-0.566-1.392-0.251C37.851,0.231,36,1.551,36,4.498 c0,1.614,0.679,2.459,1.224,3.138C37.691,8.218,38,8.603,38,9.498z"></path> <path fill="#fefefe" d="M50,9.498c0,1.887-1.025,2.646-1.055,2.668c-0.46,0.307-0.584,0.927-0.277,1.387 c0.192,0.289,0.51,0.445,0.833,0.445c0.19,0,0.383-0.055,0.554-0.168C50.134,13.777,52,12.5,52,9.498 c0-1.6-0.675-2.439-1.218-3.115C50.328,5.817,50,5.409,50,4.498c0-1.842,1.017-2.638,1.081-2.687 c0.444-0.317,0.553-0.933,0.24-1.384c-0.315-0.454-0.938-0.566-1.392-0.251C49.851,0.231,48,1.551,48,4.498 c0,1.614,0.679,2.459,1.224,3.138C49.691,8.218,50,8.603,50,9.498z"></path> <path fill="#fefefe" d="M26,9.498c0,1.887-1.025,2.646-1.055,2.668c-0.46,0.307-0.584,0.927-0.277,1.387 c0.192,0.289,0.51,0.445,0.833,0.445c0.19,0,0.383-0.055,0.554-0.168C26.134,13.777,28,12.5,28,9.498 c0-1.6-0.675-2.439-1.218-3.115C26.328,5.817,26,5.409,26,4.498c0-1.842,1.017-2.638,1.081-2.687 c0.444-0.317,0.553-0.933,0.24-1.384c-0.315-0.454-0.938-0.566-1.392-0.251C25.851,0.231,24,1.551,24,4.498 c0,1.614,0.679,2.459,1.224,3.138C25.691,8.218,26,8.603,26,9.498z"></path> <path fill="#fefefe" d="M63,57.998H13c-0.553,0-1,0.447-1,1V60c0,2.208,1.791,4,4,4v-0.002h44V64c2.209,0,4-1.792,4-4v-1.002 C64,58.445,63.553,57.998,63,57.998z"></path> <path fill="#fefefe" d="M62,17.998H52v10.586l3.707,3.707C55.895,32.479,56,32.732,56,32.998v8c0,0.553-0.447,1-1,1h-8 c-0.553,0-1-0.447-1-1v-8c0-0.266,0.105-0.52,0.293-0.707L50,28.584V17.998H13h-1H4c-2.209,0-4,1.791-4,4v8L0.009,30H0 c0.001,6.625,5.373,11.998,12,11.998h2.938c4.336,8.316,13.033,14,23.062,14c14.359,0,26-11.642,26-26v-10 C64,18.894,63.104,17.998,62,17.998z M12,35.998c-3.313,0-5.999-2.686-6-5.998v-6.002h6v6c0,2.066,0.248,4.073,0.704,6H12z"></path> <polygon fill="#fefefe" points="48,39.998 54,39.998 54,33.412 51,30.412 48,33.412 "></polygon> </g> </g></svg>
            </a>
            <a href="https://strassburger.org/discord" class="icon" title="Discord">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.59 5.88997C17.36 5.31997 16.05 4.89997 14.67 4.65997C14.5 4.95997 14.3 5.36997 14.17 5.69997C12.71 5.47997 11.26 5.47997 9.83001 5.69997C9.69001 5.36997 9.49001 4.95997 9.32001 4.65997C7.94001 4.89997 6.63001 5.31997 5.40001 5.88997C2.92001 9.62997 2.25001 13.28 2.58001 16.87C4.23001 18.1 5.82001 18.84 7.39001 19.33C7.78001 18.8 8.12001 18.23 8.42001 17.64C7.85001 17.43 7.31001 17.16 6.80001 16.85C6.94001 16.75 7.07001 16.64 7.20001 16.54C10.33 18 13.72 18 16.81 16.54C16.94 16.65 17.07 16.75 17.21 16.85C16.7 17.16 16.15 17.42 15.59 17.64C15.89 18.23 16.23 18.8 16.62 19.33C18.19 18.84 19.79 18.1 21.43 16.87C21.82 12.7 20.76 9.08997 18.61 5.88997H18.59ZM8.84001 14.67C7.90001 14.67 7.13001 13.8 7.13001 12.73C7.13001 11.66 7.88001 10.79 8.84001 10.79C9.80001 10.79 10.56 11.66 10.55 12.73C10.55 13.79 9.80001 14.67 8.84001 14.67ZM15.15 14.67C14.21 14.67 13.44 13.8 13.44 12.73C13.44 11.66 14.19 10.79 15.15 10.79C16.11 10.79 16.87 11.66 16.86 12.73C16.86 13.79 16.11 14.67 15.15 14.67Z" fill="#fefefe"></path> </g></svg>
            </a>
        </div>
    </div>

    <main>
        <h1 data-locale="options_title">Options</h1>

        <div class="optionSec">
            <h2 data-locale="options_webcam_title">Webcam Access</h2>

            <div class="permissionBox">
                <span id="videoPermlabel"></span>
                <button id="requestVideoPermBtn" data-locale="options_webcam_btn">Click to grant video permission</button>
            </div>

            <button type="button" class="collapsible" data-locale="options_webcam_allowchrome">How to allow chrome to access your camera</button>
            <div class="content">
                <ol>
                    <li data-locale="options_webcam_help1_1">Open your Windows Settings</li>
                    <li data-locale="options_webcam_help1_2">Go to "Privacy & security > Camera"</li>
                    <li data-locale="options_webcam_help1_3">Enable "Camera access", "Let apps access your camera" and "Let desktop apps access your camera"</li>
                    <li data-locale="options_webcam_help1_4">Reload this page</li>
                </ol>
            </div>

            <button type="button" class="collapsible" data-locale="options_webcam_help2_title">What if I already denied access?</button>
            <div class="content">
                <p data-locale="options_webcam_help2_1">If you click the camera icon in the top right corner you can choose to allow access to your camera.</p>
                <img src="../img/camera_access_btn.jpg">
            </div>
        </div>
    </main>

    <script src="./options.js"></script>
</body>

</html>