@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --blue-1: #0fa3f7;
  --blue-2: #116a9e;
  --green-1: #00EAB6;
  --danger: #DC4C64;
  --success: #14A44D;
  --grey-1: #1c1d1f;
  --grey-2: #232527;
  --grey-3: #272727;
  --grey-light: #666666;
  --white-1: #f5f5f5;
  --white-2: #cecece;
  --navheight: 90px;
}

html {
  scroll-behavior: smooth;
  height: -moz-min-content;
  height: min-content;
}

a:focus-visible,
button:focus-visible,
select:focus-visible,
input[type=color]:focus-visible {
  outline: var(--blue-2) solid 3px;
  outline-offset: 1px;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: var(--grey-1);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: var(--white-1);
  display: block;
  padding-top: 55px;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  background-color: var(--grey-3);
}
.topBar img {
  height: 16px;
  width: auto;
  margin: 0 7px;
  margin-left: 15px;
}
.topBar h1 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  transform: translateY(1px);
  cursor: default;
}
.topBar a.icon {
  margin-right: 10px;
}
.topBar a.icon svg {
  height: 18px;
  width: auto;
}
.topBar a.icon:last-of-type {
  margin-right: 15px;
}
.topBar .section {
  display: flex;
  align-items: center;
}

main {
  padding-left: 15px;
}
main .optionSec {
  position: relative;
  padding: 15px 0;
  padding-left: 20px;
}
main .optionSec::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: var(--grey-light);
  border-radius: 3px;
  z-index: 1;
}
main .optionSec h2 {
  margin-top: 0;
  font-size: 25px;
  margin-bottom: 15px;
}
main .optionSec .permissionBox {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
}
main .optionSec .permissionBox span {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}
main .optionSec .permissionBox span svg {
  height: 20px;
  width: auto;
  margin-right: 5px;
}
main .optionSec .permissionBox span.success {
  color: var(--success);
}
main .optionSec .permissionBox span.err {
  color: var(--danger);
}
main .optionSec .permissionBox span.err svg {
  height: 18px;
}
main .optionSec button {
  background-color: var(--blue-1);
  border: none;
  padding: 10px;
  border-radius: 7px;
  color: var(--white-1);
  font-size: 16px;
  font-weight: 600;
  transition: scale 0.2s ease-in-out;
}
main .optionSec button:hover {
  cursor: pointer;
}
main .optionSec button:active {
  scale: 0.95;
}
main .optionSec button.disabled {
  filter: grayscale(1);
  display: none;
}
main .optionSec button.disabled:hover {
  cursor: default;
}
main .optionSec button.disabled:active {
  scale: 1;
}
main .optionSec button.collapsible {
  max-width: 90%;
  width: 550px;
  margin-top: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--white-1);
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 12px;
  transition: filter 0.2s ease-in-out;
}
main .optionSec button.collapsible:active {
  scale: 1;
}
main .optionSec button.collapsible.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
main .optionSec .active,
main .optionSec .collapsible:hover {
  filter: brightness(0.9);
}
main .optionSec .collapsible:after {
  content: "+";
  font-size: 18px;
  color: var(--white-1);
  float: right;
  margin-left: 5px;
}
main .optionSec .active:after {
  content: "-";
}
main .optionSec .content {
  padding: 0 18px;
  background-color: rgba(255, 255, 255, 0.05);
  max-width: calc(90% - 36px);
  width: 514px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
main .optionSec .content ol {
  padding: 0;
  padding-left: 18px;
}
main .optionSec .content ol li {
  font-size: 14px;
  line-height: 1.8;
}
main .optionSec .content p {
  font-size: 15px;
  line-height: 1.5;
}
main .optionSec .content img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 18px;
  filter: drop-shadow(0px 0px 8px #111);
}

h1 {
  font-size: 35px;
}/*# sourceMappingURL=options.css.map */