@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --blue-1: #0fa3f7;
  --blue-2: #116a9e;
  --green-1: #00EAB6;
  --danger: #DC4C64;
  --grey-1: #1c1d1f;
  --grey-2: #232527;
  --grey-3: #272727;
  --grey-light: #666666;
  --white-1: #f5f5f5;
  --white-2: #cecece;
  --navheight: 90px;
}

html {
  scroll-behavior: smooth;
  height: -moz-min-content;
  height: min-content;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--grey-light);
  border-radius: 3px;
}

a:focus-visible,
button:focus-visible,
select:focus-visible,
input[type=color]:focus-visible {
  outline: var(--blue-2) solid 3px;
  outline-offset: 1px;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: var(--grey-1);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: var(--white-1);
  padding: 15px;
  padding-top: 50px;
  width: 250px;
  height: -moz-min-content;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  position: absolute;
  top: 0px;
  left: auto;
  right: auto;
  transition: top 0.2s ease-in-out, scale 0.2s ease-in-out;
  background-color: #5cb85c;
  border: solid 3px #388a38;
  color: var(--white-1);
  font-size: 14px;
  padding: 7px;
  border-radius: 7px;
  z-index: 5;
  box-shadow: 1px 1px 10px #185818;
  scale: 0;
}
.banner.active {
  color: var(--white-1);
  top: 20px;
  scale: 1;
}
.banner.active::after {
  content: "";
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  background-color: var(--grey-3);
}
.topBar img {
  height: 16px;
  width: auto;
  margin: 0 7px;
  margin-left: 15px;
}
.topBar h1 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  transform: translateY(1px);
  cursor: default;
}
.topBar a.icon {
  margin-right: 10px;
}
.topBar a.icon svg {
  height: 18px;
  width: auto;
}
.topBar a.icon:last-of-type {
  margin-right: 15px;
}
.topBar .section {
  display: flex;
  align-items: center;
}

.actionBtn {
  --padding: 15px;
  background-color: var(--grey-3);
  border: none;
  border-radius: 12px;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: var(--white-1);
  font-weight: 600;
  padding: var(--padding);
  width: 100%;
  margin: 0;
  margin-bottom: 15px;
}
.actionBtn:last-of-type {
  margin-bottom: 0px;
}
.actionBtn svg {
  height: 22px;
  width: auto;
  margin-right: 5px;
}
.actionBtn:hover {
  cursor: pointer;
}
.actionBtn:active {
  scale: 0.95;
}
.actionBtn.blue {
  background-color: var(--blue-1);
}
.actionBtn.green {
  background-color: var(--blue-2);
}
.actionBtn.gradient {
  background: linear-gradient(to bottom right, #0fa3f7, #00EAB6);
}

.qrCodeGenSec {
  display: flex;
  flex-direction: column;
  --padding: 15px;
  background-color: var(--grey-2);
  border-radius: 12px;
  padding: 0 var(--padding);
  width: calc(100% - var(--padding) * 2);
  margin-bottom: 0px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out, margin 0.3s ease-in;
}
.qrCodeGenSec #qrCode {
  width: 100%;
  height: auto;
}
.qrCodeGenSec.shown {
  max-height: 500px;
  padding: var(--padding);
  margin-bottom: 15px;
  transition: max-height 0.3s ease-in, padding 0.3s ease-out, margin 0.3s ease-in;
}
.qrCodeGenSec .qr_downloadBtns {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.qrCodeGenSec .downlaodBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: var(--white-1);
  padding: 7px;
  border-radius: 7px;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
  font-size: 16px;
  font-weight: 600;
  transition: scale 0.15s ease-in-out;
}
.qrCodeGenSec .downlaodBtn svg {
  height: 22px;
  width: auto;
  margin-right: 5px;
}
.qrCodeGenSec .downlaodBtn#qr_copyUrlBtn {
  margin-right: 5px;
  background-color: #3c3e41;
}
.qrCodeGenSec .downlaodBtn#qr_savePNGBtn {
  margin-left: 5px;
  background-color: var(--blue-1);
}
.qrCodeGenSec .downlaodBtn:hover {
  cursor: pointer;
  color: var(--white-1);
}
.qrCodeGenSec .downlaodBtn:active {
  scale: 0.95;
}

.collapsible {
  --padding: 15px;
  position: relative;
  background-color: var(--grey-2);
  color: var(--white-1);
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: 600;
  transition: filter 0.15s ease-in-out;
  border-radius: 3px;
  padding: 0;
  padding: 0;
  margin-top: 15px;
  width: 100%;
}

.active,
.collapsible:hover {
  color: var(--white-2);
}

.collapsible:after {
  content: "+";
  right: 5px;
  position: absolute;
  color: var(--white-1);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.active:after {
  content: "−";
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: var(--grey-2);
  border-radius: 3px;
  width: 100%;
  margin-top: 5px;
}
.content .inputDiv {
  position: relative;
  background-color: transparent;
  padding: 7px;
  border-radius: 7px;
  border: var(--blue-1) solid 3px;
  margin: 10px 0;
}
.content .inputDiv label {
  position: absolute;
  top: -10px;
  left: 10px;
  padding: 0 7px;
  background-color: var(--grey-2);
  border-radius: 3px;
  font-size: 16px;
}
.content .colors {
  display: flex;
  align-items: center;
}
.content .colors .inputDiv {
  flex-grow: 1;
}
.content .colors .inputDiv:nth-of-type(1) {
  margin-right: 5px;
}
.content .colors .inputDiv:nth-of-type(2) {
  margin-left: 5px;
}
.content textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 60px;
  max-height: 60px;
  min-height: 60px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  outline: none;
  border: none;
  background-color: var(--grey-1);
  color: var(--white-1);
}
.content input[type=color] {
  flex-grow: 1;
  width: 100%;
  border-radius: 7px;
  background-color: transparent;
  border: none;
  padding: 0;
  height: 30px;
}
.content input[type=color]::-webkit-color-swatch {
  border-radius: 3px;
  border: none;
}

.qrCodeScanSec {
  display: flex;
  flex-direction: column;
  --padding: 15px;
  background-color: var(--grey-2);
  border-radius: 12px;
  padding: 0 var(--padding);
  width: calc(100% - var(--padding) * 2);
  margin-bottom: 0px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out, margin 0.3s ease-in;
}
.qrCodeScanSec.shown {
  max-height: 600px;
  padding: var(--padding);
  margin-bottom: 15px;
  transition: max-height 0.3s ease-in, padding 0.3s ease-out, margin 0.3s ease-in;
}
.qrCodeScanSec .scanTop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 7px;
  margin-bottom: 15px;
}
.qrCodeScanSec .scanTop button {
  background-color: transparent;
  padding: 0;
  border: none;
  flex-grow: 1;
  border-radius: 7px;
  padding: 7px 0;
}
.qrCodeScanSec .scanTop button:nth-of-type(2) path, .qrCodeScanSec .scanTop button:nth-of-type(2) circle, .qrCodeScanSec .scanTop button:nth-of-type(2) g {
  stroke-width: 5.5;
}
.qrCodeScanSec .scanTop button:nth-of-type(1) path, .qrCodeScanSec .scanTop button:nth-of-type(1) circle, .qrCodeScanSec .scanTop button:nth-of-type(1) g {
  stroke-width: 2.1;
}
.qrCodeScanSec .scanTop button svg {
  height: 22px;
  width: auto;
}
.qrCodeScanSec .scanTop button:hover {
  cursor: pointer;
}
.qrCodeScanSec .scanTop button.selected {
  background-color: var(--blue-1);
}
.qrCodeScanSec .scanMain {
  display: none;
  flex-direction: column;
}
.qrCodeScanSec .scanMain.shown {
  display: flex;
}
.qrCodeScanSec .scanMain img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 7px;
}
.qrCodeScanSec .scanMain input[type=file] {
  display: none;
}
.qrCodeScanSec .scanMain .custom-file-upload {
  border: none;
  display: inline-block;
  padding: 6px 0px;
  cursor: pointer;
  border: var(--blue-1) dashed 3px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--white-1);
}
.qrCodeScanSec .scanMain .custom-file-upload svg {
  height: 30px;
  width: auto;
  padding: 5px;
  border-radius: 7px;
  margin: 0 3px;
}
.qrCodeScanSec .scanMain .custom-file-upload svg path, .qrCodeScanSec .scanMain .custom-file-upload svg circle, .qrCodeScanSec .scanMain .custom-file-upload svg g {
  stroke-width: 1.7;
}
.qrCodeScanSec .scanMain #video-container {
  width: 100%;
}
.qrCodeScanSec .scanMain #video-container .scan-region-highlight-svg,
.qrCodeScanSec .scanMain #video-container .code-outline-highlight {
  stroke: var(--blue-1) !important;
}
.qrCodeScanSec .scanMain #video-container video {
  width: 100%;
  height: auto;
}
.qrCodeScanSec .scanMain #cam-list {
  background-color: #000;
  width: calc(100% - 14px);
  padding: 7px;
  border-radius: 7px;
  color: var(--white-1);
  line-height: 1.5;
  font-size: 14px;
  width: 100%;
  margin-top: 15px;
  font-weight: 600;
  border: none;
}
.qrCodeScanSec .scanMain #cam-list:hover {
  cursor: default;
}
.qrCodeScanSec .scanMain #cam-list:focus-visible {
  outline: none;
}
.qrCodeScanSec .scanMain #cam-list option {
  background-color: #000;
  font-size: 14px;
  font-weight: 500;
  color: var(--white-1);
}
.qrCodeScanSec .scanMain #noCamAccessBanner {
  background-color: var(--danger);
  border: solid 3px #a0293d;
  border-radius: 7px;
  padding: 7px;
  text-align: center;
  font-size: 14px;
}
.qrCodeScanSec .scanMain #noCamAccessBanner #noCamAccessBtn {
  text-decoration: underline;
}
.qrCodeScanSec .scanMain #noCamAccessBanner #noCamAccessBtn:hover {
  cursor: pointer;
}
.qrCodeScanSec .scanMain .screenshotBtn {
  background-color: var(--blue-1);
  padding: 0;
  border: none;
  flex-grow: 1;
  border-radius: 7px;
  padding: 12px;
  color: var(--white-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  transition: scale 0.2s ease-in-out;
}
.qrCodeScanSec .scanMain .screenshotBtn svg {
  height: 18px;
  width: auto;
  margin-right: 7px;
}
.qrCodeScanSec .scanMain .screenshotBtn:hover {
  cursor: pointer;
}
.qrCodeScanSec .scanMain .screenshotBtn:active {
  scale: 0.95;
}
.qrCodeScanSec .scanBottom {
  margin-top: 15px;
}
.qrCodeScanSec .scanBottom #scan-output {
  display: flex;
  background-color: #000;
  width: calc(100% - 14px);
  padding: 7px;
  border-radius: 7px;
  overflow-wrap: anywhere;
  line-height: 1.5;
  font-size: 14px;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */